body
	padding: 0
	margin: 0

.board

.note
	width: 200px
	height: 200px
	background: yellow
	position: absolute
	padding: 10px

	span
		position: absolute
		bottom: 10px
		right: 5px
		visibility: hidden
		opacity: 0
		transition: opacity .3s ease-in-out

	&:hover
		span
			visibility: visible
			opacity: 1

button
	margin-right: 5px

.add-note
	margin-left: auto
	height: 50px
	width: 50px

textarea
  width: 95%
  display: block
  margin: 0 auto
  height: 150px
  opacity: 0.75

p
	padding: 0
	margin: 0
